{
  "name": "@tikan/test",
  "version": "0.1.0",
  "description": "Test harness for Tikan circuits.",
  "author": "Jordan Ellis 'tsujp' Coppard <$(printf 'amMrZ2l0QHd6Lmh0Cg==' | base64 -d)>",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "bun --watch compile && bun test:watch",
    "compile": "bun run build.ts",
    "test": "bun ./utility/runner.ts",
    "test:watch": "bun ./utility/runner.ts",
    "bingbong": "bun index.ts"
  },
  "dependencies": {
    "@noir-lang/backend_barretenberg": "0.23.0",
    "@noir-lang/noir_js": "0.23.0",
    "chalk": "^5.3.0",
    "ethers": "^5.7.2",
    "fflate": "^0.8.0"
  },
  "devDependencies": {
    "dev": "workspace:*"
  }
}
