{
  "name": "bb_term",
  "version": "1.0.0",
  "description": "Terminal-based viewer for Tikan bitboard states.",
  "author": "tsujp <jc+git [at] wz [dot] ht>",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "do": "bun index.ts",
    "do:watch": "bun --watch index.ts"
  },
  "devDependencies": {
    "tikan_workspace": "workspace:*"
  },
  "keywords": []
}
